# gs-spring-boot-gsp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/taglib/grace/guides/: GreetingTagLib.groovy
app/views/greeting/: index.gsp
app/views/layouts/: main.gsp
src/main/groovy/grace/guides/: GraceBootApplication.groovy  GreetingController.groovy  UrlMappingsAutoConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/greeting/: list.tpl
src/test/groovy/grace/guides/: GraceBootApplicationTests.groovy
