plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.3.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graceframework.grace-core' version '2023.3.0-M2'
    id 'org.graceframework.grace-gsp' version '2023.3.0-M2'
}

group = 'org.graceframework.guides'
version = projectVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.graceframework:grace-boot'
    implementation 'org.graceframework:grace-plugin-core'
    implementation 'org.graceframework:grace-plugin-gsp'
    implementation 'org.apache.groovy:groovy'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

tasks.named('bootJar') {
    classpath "${project.buildDir}/gsp-classes"
}
