pluginManagement {
    repositories {
        // mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        // if (projectVersion.endsWith('-SNAPSHOT')) {
        //     maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        // }
    }
    plugins {
        id 'org.springframework.boot' version springBootVersion
        id 'io.spring.dependency-management' version springDependencyManagementVersion
        id "org.graceframework.grace-gsp" version graceVersion
        id "org.graceframework.grace-web" version graceVersion
    }
}

dependencyResolutionManagement {
    repositories {
        // mavenLocal()
        mavenCentral()
        // if (projectVersion.endsWith('-SNAPSHOT')) {
        //     maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        // }
    }
}

rootProject.name = 'gs-spring-boot-gsp'
